[server]
103.127.134.8 ansible_port=221
; compute01 ansible_connection=ssh ansible_host=157.245.54.216 ansible_user=root

[server:vars]
ansible_connection=ssh
ansible_user=ditbedit
ansible_ssh_private_key_file="private/key.pem"
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'