[server]
192.168.1.13
; compute01 ansible_connection=ssh ansible_host=157.245.54.216 ansible_user=root

[server:vars]
ansible_connection=ssh
ansible_user=root
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'